{
  "Jwt": {
    "Key": "AirlineAppSuperSecretKey123456789012",
    "Issuer": "AirlineApp",
    "Audience": "AirlineApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}